
$pink: rgb(255, 40, 255);
$break-small: 600px;
  
.App 
  display: grid
  grid-template-areas: "header" "input" "analysis"
  height: 98vh
  box-sizing: border-box
  text-align: center
  @media screen and (min-width: $break-small) 
    grid-template-areas: "header analysis" "input analysis"
    background-color: pink
    align-content: center
    margin: 0


.header 
  grid-area: header
  
.input
  grid-area: input

.analysis
  grid-area: analysis
  @media screen and (min-width: $break-small) 
    width: 60vw

// @keyframes App-logo-spin
//   from 
//     transform: rotate(0deg)
  
//   to
//     transform: rotate(360deg)

// @keyframes skew
//   0% 
//     color: rgb(139, 139, 139)
//     transform: skewX(20deg)
  
//   100% 
//     color: rgb(255, 38, 255)
//     transform: skewX(-10deg)

.graph 
  width: 50%
  @media screen and (min-width: $break-small) 
    max-width: 100%
    margin: 0 auto

.headline 
  font-size: 20vw
  font-family: 'Bangers', cursive
  animation: skew 3s infinite
  animation-direction: alternate
  margin: 0
  @media screen and (min-width: $break-small) 
    font-size: 10vw

.tagline 
  font-size: 5.4vw
  font-family: 'Bangers', cursive
  color: $pink
  margin-top: 0.6rem
  margin-bottom: 0.6rem
  @media screen and (min-width: $break-small) 
    font-size: 3vw

.container 
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  height: 100%

.loading 
  max-width: 75%
  border-radius: 50%
  animation: App-logo-spin infinite 20s linear

.conversation 
  margin: 1rem

.statement 
  border: 1px solid black
  padding: 1rem

.agent
  text-align: left

.customer 
  text-align: right

button 
  font-family: 'Bangers', cursive
  font-size: 1.5rem
  color: rgb(158, 158, 158)
  background: none

button:hover
  color: rgb(255, 0, 254)

textarea
  border: 1px solid grey
  font-family: Arial, Helvetica, sans-serif